{
  "name": "react-native-pdf-renderer",
  "title": "React Native Pdf Renderer",
  "version": "1.0.0",
  "description": "React native Pdf renderer",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "RNPDFView.js",
    "ios",
    "react-native-pdf-renderer.podspec",
    "android/build.gradle",
    "android/src/main/AndroidManifest.xml",
    "android/src/main/java/com/rumax/reactnative/pdfviewer/*.java",
    "ios/PdfRenderer.xcodeproj/project.pbxproj",
    "ios/*.h",
    "ios/*.m"
  ],
  "scripts": {
    "prepublish": "./utils/deploy.sh",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-coverage-report": "codecov",
    "lint": "eslint src/*",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangyujie/react-native-pdf-renderer.git",
    "baseUrl": "https://github.com/pangyujie/react-native-pdf-renderer"
  },
  "keywords": [
    "react-native react-component pdf viewer view renderer android ios pdf"
  ],
  "author": {
    "name": "pangyujie",
    "email": "pangyujie@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/pangyujie/react-native-pdf-renderer/issues"
  },
  "homepage": "https://github.com/pangyujie/react-native-pdf-renderer/blob/master/README.md",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "prop-types": ">=15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "codecov": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "0.122.0",
    "flow-copy-source": "^2.0.9",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-test-renderer": "16.13.1"
  }
}
